# raw12-subproject2

./: Raw12webservice.sln  WebServiceExample.sln
DataServiceLib/: ActorBookmarking.cs  Category.cs  DataService.cs  DataServiceLib.csproj  IDataService.cs  NorthWindContext.cs  Product.cs  RatingHistory.cs  Raw12Context.cs  SearchHistory.cs  TitleBookmarking.cs  Users.cs
DataServiceLib/Framework/: ActorBookmarking.cs  Actors.cs  Data.cs  Genres.cs  Movies.cs  RatingHistory.cs  Ratings.cs  SearchHistory.cs  TitleBookmarking.cs  Users.cs
DataServiceLib/Moviedata/: Actors.cs  Details.cs  Directors.cs  Episodes.cs  Genres.cs  KnownForTitles.cs  KnownProfessions.cs  Language.cs  MovieCompare.cs  Movies.cs  Name.cs  NameYear.cs  OmdbData.cs  Principals.cs  Ratings.cs  Seasons.cs  Title.cs  Writers.cs
DataServiceLib/Properties/: launchSettings.json
WebService/: Class.cs  Startup.cs  WebService.csproj  appsettings.Development.json  appsettings.json
WebService/Attributes/: AuthorizationAttribute.cs
WebService/Controllers/: ActorController.cs  AuthController.cs  CategoriesController.cs  ExampleController.cs  FrameworkController.cs  GenreController.cs  IndianController.cs  MovieDataController.cs  ProductsController.cs  RatingsController.cs  SearchController.cs  TitleBookController.cs  TitleController.cs  UsersController.cs
WebService/Middleware/: JwtAuthMiddleware.cs  RequestLoggerMiddleware.cs
WebService/Models/: ABookElementDto.cs  ActorDto.cs  ActorElementDto.cs  CategoryDto.cs  CategoryForCreationOrUpdateDto.cs  DetailDto.cs  ExampleDto.cs  GenreDto.cs  LoginDto.cs  MovieDto.cs  MovieElementDto.cs  ProductDetailsDto.cs  ProductListElementDto.cs  RatingElementDto.cs  RatingForCreationOrUpdateDto.cs  RegisterDto.cs  SearchElementDto.cs  SearchForCreationOrUpdateDto.cs  TBookElementDto.cs  UserDetailsDto.cs  UserElementDto.cs  UserForCreationOrUpdateDto.cs  UserUpdateDto.cs  UsersDto.cs
WebService/Models/Profiles/: CategoryProfile.cs  FrameworkProfile.cs  MovieDataProfile.cs  ProductProfile.cs  RatingProfile.cs  Raw12Profile.cs  SearchProfile.cs  UsersProfile.cs
WebService/PasswordService/: PasswordService.cs
WebService/Properties/: launchSettings.json
WebService/WebserviceTests/: UsersControllerTests.cs
WebServiceTests/: Raw12Tests.cs  UnitTest1.cs  UserControllerTests.cs  UsersControllerTests.cs  WebServiceTests.csproj
datatest/: Program.cs  datatest.csproj
